<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PHYSCI 70: Introduction to Digital Fabrication</title>
  <style>
  .slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
 
<body>
  <button id="turn-on" name="turnon">Turn On </button>
  <button id="turn-off" name="turnoff">Turn Off </button>
  <div class="slidecontainer">
    <p>Default range slider:</p>
    <input type="range" id="rangeinput" min="0" max="1023" value="512">
  </div>
 
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
 
  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-database.js"></script>
 
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDF0dJ_C3XakybiywE8VBlb2aZphLFELEQ",
    authDomain: "esp32-car.firebaseapp.com",
    databaseURL: "https://esp32-car-default-rtdb.firebaseio.com",
    projectId: "esp32-car",
    storageBucket: "esp32-car.appspot.com",
    messagingSenderId: "243106544128",
    appId: "1:243106544128:web:97b6506a19d93663c336e5"
  };
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
 
  // Get a database reference to our blog
  var ref = firebase.database().ref("/");
 
  // make the buttons call the function below 
  document.getElementById('turn-on').addEventListener('click', turnOn, false);
  document.getElementById('turn-off').addEventListener('click', turnOff, false);
  document.getElementById('rangeinput').addEventListener('change', speed, false);
 
  function turnOn(){
    console.log("turning on");
    ref.update({
      "MOTOR_STATUS": "ON"
    });
  }
 
  function turnOff(){
    console.log("turning off");
    ref.update({
      "MOTOR_STATUS": "OFF"
    });
  }

  function speed(){
    console.log("changing speed")
    ref.update({
      "MOTOR_SPEED": document.getElementById('rangeinput').value
    }) 
  } 
    </script>
 
</body>
